ea4bc82a6ad023ab7ee23ee620429895
::res://::1710651156
icon.svg::CompressedTexture2D::7267453708034229092::1710456447::1710456581::1::::<><>::
PlayerManager.gd::GDScript::-1::1710617244::0::1::::<>Node<>::
::res://addons/::1710456447
::res://addons/gift/::1710456447
gift.gd::GDScript::-1::1710456447::0::1::::<>EditorPlugin<>::
gift_node.gd::GDScript::-1::1710456447::0::1::::Gift<>Node<>::
icon.png::CompressedTexture2D::1129472667468359665::1710456447::1710456447::1::::<><>::
plugin.cfg::TextFile::-1::1710456447::0::1::::<><>::
::res://addons/gift/util/::1710456447
cmd_data.gd::GDScript::-1::1710456447::0::1::::CommandData<>RefCounted<>::
cmd_info.gd::GDScript::-1::1710456447::0::1::::CommandInfo<>RefCounted<>::
sender_data.gd::GDScript::-1::1710456447::0::1::::SenderData<>RefCounted<>::
::res://addons/kenney_particle_pack/::1710456582
circle_01.png::CompressedTexture2D::6157316670694345374::1710456447::1710456581::1::::<><>::
circle_02.png::CompressedTexture2D::2115227565749032748::1710456447::1710456581::1::::<><>::
circle_03.png::CompressedTexture2D::5628259973104592966::1710456447::1710456581::1::::<><>::
circle_04.png::CompressedTexture2D::1031078895740178457::1710456447::1710456581::1::::<><>::
circle_05.png::CompressedTexture2D::1321350846418313175::1710456447::1710456581::1::::<><>::
dirt_01.png::CompressedTexture2D::7993752249741306331::1710456447::1710456581::1::::<><>::
dirt_02.png::CompressedTexture2D::7867974977824200387::1710456447::1710456581::1::::<><>::
dirt_03.png::CompressedTexture2D::1566735291787300478::1710456447::1710456581::1::::<><>::
fire_01.png::CompressedTexture2D::4149590671859310215::1710456447::1710456581::1::::<><>::
fire_02.png::CompressedTexture2D::512176059496177658::1710456447::1710456581::1::::<><>::
flame_01.png::CompressedTexture2D::800945154178683963::1710456447::1710456581::1::::<><>::
flame_02.png::CompressedTexture2D::93421664089617251::1710456447::1710456581::1::::<><>::
flame_03.png::CompressedTexture2D::7126304601786489748::1710456447::1710456581::1::::<><>::
flame_04.png::CompressedTexture2D::4424348885678268762::1710456447::1710456581::1::::<><>::
flame_05.png::CompressedTexture2D::5646820204890889605::1710456447::1710456581::1::::<><>::
flame_06.png::CompressedTexture2D::6968924144188840772::1710456447::1710456581::1::::<><>::
flare_01.png::CompressedTexture2D::1768631596357250759::1710456447::1710456581::1::::<><>::
LICENSE.txt::TextFile::-1::1710456447::0::1::::<><>::
light_01.png::CompressedTexture2D::1094162627741373290::1710456447::1710456581::1::::<><>::
light_02.png::CompressedTexture2D::2511314191571805474::1710456447::1710456581::1::::<><>::
light_03.png::CompressedTexture2D::6037176488567371389::1710456447::1710456581::1::::<><>::
magic_01.png::CompressedTexture2D::5831673474439014896::1710456447::1710456581::1::::<><>::
magic_02.png::CompressedTexture2D::2323077689385414057::1710456447::1710456581::1::::<><>::
magic_03.png::CompressedTexture2D::3951021130131937705::1710456447::1710456581::1::::<><>::
magic_04.png::CompressedTexture2D::8182543577286435607::1710456447::1710456581::1::::<><>::
magic_05.png::CompressedTexture2D::5658164753072706923::1710456447::1710456581::1::::<><>::
muzzle_01.png::CompressedTexture2D::8829743219174322083::1710456447::1710456581::1::::<><>::
muzzle_02.png::CompressedTexture2D::1679688325004768550::1710456447::1710456581::1::::<><>::
muzzle_03.png::CompressedTexture2D::6181548698270357595::1710456447::1710456581::1::::<><>::
muzzle_04.png::CompressedTexture2D::507972570528979995::1710456447::1710456581::1::::<><>::
muzzle_05.png::CompressedTexture2D::1042454953861946040::1710456447::1710456581::1::::<><>::
scorch_01.png::CompressedTexture2D::743857430483817611::1710456447::1710456581::1::::<><>::
scorch_02.png::CompressedTexture2D::2677332686497286337::1710456447::1710456581::1::::<><>::
scorch_03.png::CompressedTexture2D::5471809469791204363::1710456447::1710456581::1::::<><>::
scratch_01.png::CompressedTexture2D::47041939395931434::1710456447::1710456581::1::::<><>::
slash_01.png::CompressedTexture2D::1519825920630103842::1710456447::1710456581::1::::<><>::
slash_02.png::CompressedTexture2D::4874667024770008002::1710456447::1710456581::1::::<><>::
slash_03.png::CompressedTexture2D::1188443888940290631::1710456447::1710456581::1::::<><>::
slash_04.png::CompressedTexture2D::6664661791111271680::1710456447::1710456581::1::::<><>::
smoke_01.png::CompressedTexture2D::2603163143992474344::1710456447::1710456581::1::::<><>::
smoke_02.png::CompressedTexture2D::1912182373662265161::1710456447::1710456582::1::::<><>::
smoke_03.png::CompressedTexture2D::583288805106444563::1710456447::1710456582::1::::<><>::
smoke_04.png::CompressedTexture2D::3617752574038468232::1710456447::1710456582::1::::<><>::
smoke_05.png::CompressedTexture2D::9051086012685141911::1710456447::1710456582::1::::<><>::
smoke_06.png::CompressedTexture2D::5961463638506511508::1710456447::1710456581::1::::<><>::
smoke_07.png::CompressedTexture2D::2582469416814987546::1710456447::1710456582::1::::<><>::
smoke_08.png::CompressedTexture2D::1686867618170508596::1710456447::1710456581::1::::<><>::
smoke_09.png::CompressedTexture2D::3752470176625243410::1710456447::1710456581::1::::<><>::
smoke_10.png::CompressedTexture2D::1597993311380971667::1710456447::1710456581::1::::<><>::
spark_01.png::CompressedTexture2D::4375547267788347198::1710456447::1710456581::1::::<><>::
spark_02.png::CompressedTexture2D::6370795394126797233::1710456447::1710456581::1::::<><>::
spark_03.png::CompressedTexture2D::6236037614740634877::1710456447::1710456581::1::::<><>::
spark_04.png::CompressedTexture2D::1270422610189476448::1710456447::1710456581::1::::<><>::
spark_05.png::CompressedTexture2D::6804155516002140676::1710456447::1710456581::1::::<><>::
spark_06.png::CompressedTexture2D::4951099362623638945::1710456447::1710456581::1::::<><>::
spark_07.png::CompressedTexture2D::7512883723170052893::1710456447::1710456581::1::::<><>::
star_01.png::CompressedTexture2D::8721605089241073181::1710456447::1710456581::1::::<><>::
star_02.png::CompressedTexture2D::145582231772895812::1710456447::1710456581::1::::<><>::
star_03.png::CompressedTexture2D::3710485230567354023::1710456447::1710456581::1::::<><>::
star_04.png::CompressedTexture2D::1360094250442884955::1710456447::1710456581::1::::<><>::
star_05.png::CompressedTexture2D::2576036844688993404::1710456447::1710456581::1::::<><>::
star_06.png::CompressedTexture2D::6008746299606580027::1710456447::1710456581::1::::<><>::
star_07.png::CompressedTexture2D::489060619435819313::1710456447::1710456581::1::::<><>::
star_08.png::CompressedTexture2D::4352221275210275650::1710456447::1710456581::1::::<><>::
star_09.png::CompressedTexture2D::2501837360033779433::1710456447::1710456581::1::::<><>::
symbol_01.png::CompressedTexture2D::1482299868596797824::1710456447::1710456581::1::::<><>::
symbol_02.png::CompressedTexture2D::8903174255093995237::1710456447::1710456581::1::::<><>::
trace_01.png::CompressedTexture2D::8304317435914584050::1710456447::1710456581::1::::<><>::
trace_02.png::CompressedTexture2D::328565136545554616::1710456447::1710456581::1::::<><>::
trace_03.png::CompressedTexture2D::2581427132742445099::1710456447::1710456581::1::::<><>::
trace_04.png::CompressedTexture2D::5581767827028760386::1710456447::1710456581::1::::<><>::
trace_05.png::CompressedTexture2D::8550619310979565137::1710456447::1710456581::1::::<><>::
trace_06.png::CompressedTexture2D::1059781658304062344::1710456447::1710456581::1::::<><>::
trace_07.png::CompressedTexture2D::2303446720407189921::1710456447::1710456581::1::::<><>::
twirl_01.png::CompressedTexture2D::8959056655546123706::1710456447::1710456581::1::::<><>::
twirl_02.png::CompressedTexture2D::2386194015544574724::1710456447::1710456581::1::::<><>::
twirl_03.png::CompressedTexture2D::6766895039944268470::1710456447::1710456581::1::::<><>::
window_01.png::CompressedTexture2D::2445408152130272133::1710456447::1710456581::1::::<><>::
window_02.png::CompressedTexture2D::519661251404943112::1710456447::1710456581::1::::<><>::
window_03.png::CompressedTexture2D::7227077946386544195::1710456447::1710456581::1::::<><>::
window_04.png::CompressedTexture2D::6326253534632597436::1710456447::1710456581::1::::<><>::
::res://addons/kenney_particle_pack/rotated/::1710456581
flame_05_rotated.png::CompressedTexture2D::405303176551856572::1710456447::1710456581::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::4582977207931356118::1710456447::1710456581::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::7762377783120974597::1710456447::1710456581::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::535808983506848979::1710456447::1710456581::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::973281731908627067::1710456447::1710456581::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::4340742755308688453::1710456447::1710456581::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::5094646696787833510::1710456447::1710456581::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::7108479550887585283::1710456447::1710456581::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::5072590943378623400::1710456447::1710456581::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::2395539356501328175::1710456447::1710456581::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::2384528772284431214::1710456447::1710456581::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::4322022387179155467::1710456447::1710456581::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::9039260052925306951::1710456447::1710456581::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::2568725573239671942::1710456447::1710456581::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::323494053540803833::1710456447::1710456581::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::4097564752807143887::1710456447::1710456581::1::::<><>::
::res://art/::1710651876
361636__jofae__8-bit-slam.mp3::AudioStreamMP3::7719599727209213754::1710456447::1710456580::1::::<><>::
aliens_transparent.png::CompressedTexture2D::3043832279670746400::1710651876::1710651877::1::::<><>::
Axe Bandit.png::CompressedTexture2D::7473166538476598295::1710456447::1710456581::1::::<><>::
chests-01.png::CompressedTexture2D::2226182810186686655::1710456447::1710456584::1::::<><>::
chests-02.png::CompressedTexture2D::8039164958897774130::1710456447::1710456584::1::::<><>::
tileset_dungeon_PNG.png::CompressedTexture2D::2990024385537957962::1710456447::1710456581::1::::<><>::
::res://art/Apocalypse Character Pack/::1710456447
readme.txt::TextFile::-1::1710456447::0::1::::<><>::
::res://art/Apocalypse Character Pack/Player/::1710456581
Arrow.png::CompressedTexture2D::675619084152968315::1710456447::1710456581::1::::<><>::
Bullet.png::CompressedTexture2D::5182431765925913849::1710456447::1710456581::1::::<><>::
Crossbow.png::CompressedTexture2D::8451551651026822531::1710456447::1710456581::1::::<><>::
Death.png::CompressedTexture2D::7999022000453032478::1710456447::1710456581::1::::<><>::
Idle belmar.png::CompressedTexture2D::7508352676810465858::1710456447::1710456581::1::::<><>::
Idle.png::CompressedTexture2D::4486944634034004765::1710456447::1710456580::1::::<><>::
Shoot.png::CompressedTexture2D::54977374125667462::1710456447::1710456580::1::::<><>::
Stab belmar.png::CompressedTexture2D::895917402770111272::1710456447::1710456580::1::::<><>::
Stab.png::CompressedTexture2D::6357258125022901379::1710456447::1710456580::1::::<><>::
Walk belmar.png::CompressedTexture2D::31530010075269941::1710456447::1710456580::1::::<><>::
Walk.png::CompressedTexture2D::3192010952753292309::1710456447::1710456580::1::::<><>::
::res://art/Apocalypse Character Pack/Zombie/::1710456580
Attack.png::CompressedTexture2D::5687456824819765543::1710456447::1710456580::1::::<><>::
Death.png::CompressedTexture2D::2334220043278360253::1710456447::1710456580::1::::<><>::
Idle.png::CompressedTexture2D::7594830202373350047::1710456447::1710456580::1::::<><>::
Walk.png::CompressedTexture2D::5361082253372967380::1710456447::1710456580::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/::1710456447
Terms.txt::TextFile::-1::1710456447::0::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Enemy/::1710456447
::res://art/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/::1710456447
::res://art/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc/::1710456447
::res://art/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc/Death/::1710456580
Death-Sheet.png::CompressedTexture2D::3227280065299449373::1710456447::1710456580::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc/Idle/::1710456580
Idle-Sheet.png::CompressedTexture2D::5072843976867299245::1710456447::1710456580::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc/Run/::1710456580
Run-Sheet.png::CompressedTexture2D::1285703073381379867::1710456447::1710456580::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Rogue/::1710456447
::res://art/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Rogue/Death/::1710456580
Death-Sheet.png::CompressedTexture2D::8513896126112577256::1710456447::1710456580::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Rogue/Idle/::1710456580
Idle-Sheet.png::CompressedTexture2D::7658157482252982684::1710456447::1710456580::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Rogue/Run/::1710456580
Run-Sheet.png::CompressedTexture2D::4030171418373112651::1710456447::1710456580::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Shaman/::1710456447
::res://art/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Shaman/Death/::1710456580
Death-Sheet.png::CompressedTexture2D::8599823400040264941::1710456447::1710456580::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Shaman/Idle/::1710456580
Idle-Sheet.png::CompressedTexture2D::468512909547188352::1710456447::1710456580::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Shaman/Run/::1710456580
Run-Sheet.png::CompressedTexture2D::1062325775981594740::1710456447::1710456580::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Warrior/::1710456447
::res://art/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Warrior/Death/::1710456580
Death-Sheet.png::CompressedTexture2D::5966005523727251742::1710456447::1710456580::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Warrior/Idle/::1710456581
Idle-Sheet.png::CompressedTexture2D::575621365830334052::1710456447::1710456581::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Warrior/Run/::1710456581
Run-Sheet.png::CompressedTexture2D::7342502321473594467::1710456447::1710456581::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/::1710456447
::res://art/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/::1710456447
::res://art/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Death/::1710456581
Death-Sheet.png::CompressedTexture2D::4755402473228959803::1710456447::1710456581::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Idle/::1710456581
Idle-Sheet.png::CompressedTexture2D::1315416628758034632::1710456447::1710456581::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Run/::1710456581
Run-Sheet.png::CompressedTexture2D::3830205256690275961::1710456447::1710456581::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Mage/::1710456447
::res://art/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Mage/Death/::1710456581
Death-Sheet.png::CompressedTexture2D::690922615026036778::1710456447::1710456581::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Mage/Idle/::1710456581
Idle-Sheet.png::CompressedTexture2D::7392480873722206544::1710456447::1710456581::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Mage/Run/::1710456581
Run-Sheet.png::CompressedTexture2D::8548026978371448827::1710456447::1710456581::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Rogue/::1710456447
::res://art/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Rogue/Death/::1710456581
Death-Sheet.png::CompressedTexture2D::256794623915643238::1710456447::1710456581::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Rogue/Idle/::1710456581
Idle-Sheet.png::CompressedTexture2D::3109629603762484065::1710456447::1710456581::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Rogue/Run/::1710456581
Run-Sheet.png::CompressedTexture2D::8882046572598846302::1710456447::1710456581::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Warrior/::1710456447
::res://art/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Warrior/Death/::1710456581
Death-Sheet.png::CompressedTexture2D::4942057679276583221::1710456447::1710456581::1::::<><>::
deathsheetnew-sheet.png::CompressedTexture2D::109211769272252010::1710456447::1710456581::1::::<><>::
deathsheetnew.png::CompressedTexture2D::9051958121602143991::1710456447::1710456581::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Warrior/Idle/::1710456581
Idle-Sheet.png::CompressedTexture2D::7487105852205212220::1710456447::1710456581::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Warrior/Run/::1710456581
Run-Sheet-newcolors-sheet.png::CompressedTexture2D::2671360428920337451::1710456447::1710456581::1::::<><>::
Run-Sheet-newcolors.png::CompressedTexture2D::7237548095672815336::1710456447::1710456581::1::::<><>::
Run-Sheet.png::CompressedTexture2D::8972304073270521438::1710456447::1710456581::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Environment/::1710456447
::res://art/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/::1710456447
::res://art/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/Assets/::1710456581
Props.png::CompressedTexture2D::2354315225546816804::1710456447::1710456581::1::::<><>::
Tiles.png::CompressedTexture2D::3007033807170939796::1710456447::1710456581::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Environment/Green Woods/::1710456447
::res://art/Pixel Crawler - FREE - 1.8/Environment/Green Woods/Assets/::1710456581
Props.png::CompressedTexture2D::3613020369344471325::1710456447::1710456581::1::::<><>::
Tiles.png::CompressedTexture2D::6512591932261126552::1710456447::1710456581::1::::<><>::
Trees.png::CompressedTexture2D::1412585352701611198::1710456447::1710456581::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Heroes/::1710456447
::res://art/Pixel Crawler - FREE - 1.8/Heroes/Knight/::1710456447
::res://art/Pixel Crawler - FREE - 1.8/Heroes/Knight/Death/::1710456581
Death-Sheet.png::CompressedTexture2D::807730088063503793::1710456447::1710456581::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Heroes/Knight/Idle/::1710456581
Idle-Sheet.png::CompressedTexture2D::5244625603975201764::1710456447::1710456581::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Heroes/Knight/Run/::1710456581
Run-Sheet.png::CompressedTexture2D::585491351388415691::1710456447::1710456581::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Heroes/Rogue/::1710456447
::res://art/Pixel Crawler - FREE - 1.8/Heroes/Rogue/Death/::1710456581
Death-Sheet.png::CompressedTexture2D::4913168409935611565::1710456447::1710456581::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Heroes/Rogue/Idle/::1710456581
Idle-Sheet.png::CompressedTexture2D::1379384821724916492::1710456447::1710456581::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Heroes/Rogue/Run/::1710456581
Run-Sheet.png::CompressedTexture2D::4911291784383449225::1710456447::1710456581::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/::1710456447
::res://art/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/Death/::1710456581
Death-Sheet.png::CompressedTexture2D::9159562821098337909::1710456447::1710456581::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/Idle/::1710456581
Idle-Sheet.png::CompressedTexture2D::2766596342841082348::1710456447::1710456581::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/Run/::1710456581
Run-Sheet.png::CompressedTexture2D::1436756760963702085::1710456447::1710456581::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Weapons/::1710456447
::res://art/Pixel Crawler - FREE - 1.8/Weapons/Bone/::1710456581
Bone.png::CompressedTexture2D::251405378168637411::1710456447::1710456581::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Weapons/Hands/::1710456581
Hands.png::CompressedTexture2D::1590079802669608775::1710456447::1710456581::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Weapons/Wood/::1710456581
Wood.png::CompressedTexture2D::7250887521015045656::1710456447::1710456581::1::::<><>::
::res://data/::1710456447
rooms.json::JSON::-1::1710456447::0::1::::<><>::
::res://example/::1710651812
auth.txt::TextFile::-1::1710456447::0::1::::<><>::
Button.gd::GDScript::-1::1710456447::0::1::::<>Button<>::
ChatContainer.gd::GDScript::-1::1710456447::0::1::::<>VBoxContainer<>::
ChatMessage.gd::GDScript::-1::1710456447::0::1::::<>HBoxContainer<>::
ChatMessage.tscn::PackedScene::481016435419659324::1710456447::0::1::::<><>::res://example/ChatMessage.gd
default_env.tres::Environment::-1::1710456447::0::1::::<><>::
Example.tscn::PackedScene::2568787426667496664::1710651812::0::1::::<><>::res://example/Gift.gd<>res://example/ChatContainer.gd<>res://example/LineEdit.gd<>res://example/Button.gd
Gift.gd::GDScript::-1::1710651610::0::1::::<>Gift<>::
icon.png::CompressedTexture2D::1524137641704562766::1710456447::1710456447::1::::<><>::
LineEdit.gd::GDScript::-1::1710456447::0::1::::<>LineEdit<>::
::res://game_objects/::1710456447
::res://game_objects/quests/::1710456447
quest1.tres::Resource/Resource::3184322319468802911::1710456447::0::1::::<><>::res://src/QuestResource.gd
::res://game_objects/rooms/::1710651756
base_room.gd::GDScript::-1::1710649731::0::1::::BaseRoom<>Node2D<>::
base_room.tscn::PackedScene::405447052433541602::1710651756::0::1::::<><>::res://game_objects/rooms/base_room.gd<>uid://biunjac8oppxi::::res://art/tileset_dungeon_PNG.png<>uid://dh8oxdxlpt5a1::::res://art/361636__jofae__8-bit-slam.mp3<>uid://bdc8ympnom67m::::res://addons/kenney_particle_pack/smoke_01.png
coins_room.gd::GDScript::-1::1710649606::0::1::::<>TreasureRoom<>::
coins_room.tscn::PackedScene::5432044310567920857::1710651756::0::1::::<><>::res://game_objects/rooms/coins_room.gd<>uid://6ym516b30x48::::res://art/chests-01.png
enemy_room.tscn::PackedScene::4592933245860333123::1710651756::0::1::::<><>::res://src/EnemyRoom.gd
thief.gd::GDScript::-1::1710624525::0::1::::<>BaseRoom<>::
thief.tscn::PackedScene::4487268188789895725::1710651756::0::1::::<><>::res://game_objects/rooms/thief.gd<>uid://deqb7w76t4lox::::res://art/Axe Bandit.png
treasure_room.gd::GDScript::-1::1710456447::0::1::::TreasureRoom<>BaseRoom<>::
treasure_room.tscn::PackedScene::3710130299641376194::1710456447::0::1::::<><>::res://game_objects/rooms/treasure_room.gd
::res://scenes/::1710651756
enemy_base.tscn::PackedScene::6152007154659193512::1710651756::0::1::::<><>::res://src/enemy_base.gd
health_component.tscn::PackedScene::6103205626502336062::1710456447::0::1::::<><>::res://src/HealthComponent.gd
player.tscn::PackedScene::7977829704498331217::1710651756::0::1::::<><>::res://src/player.gd<>res://src/HealthComponent.gd<>uid://b46rk75mhc7p6::::res://art/Apocalypse Character Pack/Player/Idle.png
skeleton_warrior.gd::GDScript::-1::1710623289::0::1::::<>EnemyBase<>::
::res://scenes/mobs/::1710651833
orc_warrior.tscn::PackedScene::8340249975189205292::1710651756::0::1::::<><>::res://scenes/skeleton_warrior.gd<>res://src/mobresource.gd<>uid://ig3nuftv31bk::::res://art/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Warrior/Idle/Idle-Sheet.png<>uid://wwim8vs85x00::::res://art/Pixel Crawler - FREE - 1.8/Weapons/Hands/Hands.png<>uid://dt1uy8pmv6vv::::res://art/Pixel Crawler - FREE - 1.8/Weapons/Bone/Bone.png<>res://src/HealthComponent.gd
skeleton_warrior.tscn::PackedScene::5171990181741635545::1710651756::0::1::::<><>::res://scenes/skeleton_warrior.gd<>res://src/mobresource.gd<>uid://dew2slw0ijcvc::::res://art/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Warrior/Idle/Idle-Sheet.png<>uid://wwim8vs85x00::::res://art/Pixel Crawler - FREE - 1.8/Weapons/Hands/Hands.png<>uid://dt1uy8pmv6vv::::res://art/Pixel Crawler - FREE - 1.8/Weapons/Bone/Bone.png<>res://src/HealthComponent.gd
ufo.tscn::PackedScene::3915422186996372921::1710651833::0::1::::<><>::res://scenes/skeleton_warrior.gd<>res://src/mobresource.gd<>uid://dew2slw0ijcvc::::res://art/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Warrior/Idle/Idle-Sheet.png<>uid://wwim8vs85x00::::res://art/Pixel Crawler - FREE - 1.8/Weapons/Hands/Hands.png<>uid://dt1uy8pmv6vv::::res://art/Pixel Crawler - FREE - 1.8/Weapons/Bone/Bone.png<>res://src/HealthComponent.gd
::res://src/::1710651754
CombatSystem.gd::GDScript::-1::1710651651::0::1::::CombatSystem<>Node<>::
damage_numbers.gd::GDScript::-1::1710647204::0::1::::<>Node2D<>::
EnemyRoom.gd::GDScript::-1::1710651754::0::1::::<>BaseRoom<>::
enemy_base.gd::GDScript::-1::1710626705::0::1::::EnemyBase<>Node2D<>::
HealthComponent.gd::GDScript::-1::1710647084::0::1::::HealthComponent<>Node2D<>::
health_update.gd::GDScript::-1::1710456447::0::1::::HealthUpdate<>RefCounted<>::
MobFactory.gd::GDScript::-1::1710651480::0::1::::<>Node<>::
mobresource.gd::GDScript::-1::1710648581::0::1::::EnemyResource<>Resource<>::
player.gd::GDScript::-1::1710643322::0::1::::<>CharacterBody2D<>::
QuestManager.gd::GDScript::-1::1710615323::0::1::::QuestManager<>RefCounted<>::
QuestResource.gd::GDScript::-1::1710456447::0::1::::QuestResource<>Resource<>::
RoomFactory.gd::GDScript::-1::1710651104::0::1::::<>Node<>::
SignalRelay.gd::GDScript::-1::1710622885::0::1::::<>Node<>::
Stats.gd::GDScript::-1::1710645617::0::1::::Stats<>Resource<>::
utility.gd::GDScript::-1::1710638800::0::1::::<>Node<>::
