ea4bc82a6ad023ab7ee23ee620429895
::res://::1710165138
icon.svg::CompressedTexture2D::7267453708034229092::1710165101::1710165141::1::::<><>::
::res://addons/::1710165101
::res://addons/gift/::1710165101
gift.gd::GDScript::-1::1710165101::0::1::::<>EditorPlugin<>::
gift_node.gd::GDScript::-1::1710165101::0::1::::Gift<>Node<>::
icon.png::CompressedTexture2D::1129472667468359665::1710165101::1710165141::1::::<><>::
plugin.cfg::TextFile::-1::1710165101::0::1::::<><>::
::res://addons/gift/util/::1710165101
cmd_data.gd::GDScript::-1::1710165101::0::1::::CommandData<>RefCounted<>::
cmd_info.gd::GDScript::-1::1710165101::0::1::::CommandInfo<>RefCounted<>::
sender_data.gd::GDScript::-1::1710165101::0::1::::SenderData<>RefCounted<>::
::res://data/::1710165101
rooms.json::JSON::-1::1710165101::0::1::::<><>::
::res://example/::1710165101
auth.txt::TextFile::-1::1710165101::0::1::::<><>::
Button.gd::GDScript::-1::1710165101::0::1::::<>Button<>::
ChatContainer.gd::GDScript::-1::1710165101::0::1::::<>VBoxContainer<>::
ChatMessage.gd::GDScript::-1::1710165101::0::1::::<>HBoxContainer<>::
ChatMessage.tscn::PackedScene::481016435419659324::1710165101::0::1::::<><>::res://example/ChatMessage.gd
default_env.tres::Environment::-1::1710165101::0::1::::<><>::
Example.tscn::PackedScene::2568787426667496664::1710165101::0::1::::<><>::res://example/Gift.gd<>res://example/ChatContainer.gd<>res://example/LineEdit.gd<>res://example/Button.gd<>uid://cjnk8gpemes8p::::res://game_objects/rooms/coins_room.tscn<>uid://dlwrxpikit5ll::::res://scenes/player.tscn
Gift.gd::GDScript::-1::1710165101::0::1::::<>Gift<>::
icon.png::CompressedTexture2D::1524137641704562766::1710165101::1710165141::1::::<><>::
LineEdit.gd::GDScript::-1::1710165101::0::1::::<>LineEdit<>::
::res://game_objects/::1710165101
::res://game_objects/rooms/::1710165101
base_room.gd::GDScript::-1::1710165101::0::1::::BaseRoom<>Node2D<>::
base_room.tscn::PackedScene::405447052433541602::1710165101::0::1::::<><>::res://game_objects/rooms/base_room.gd
coins_room.gd::GDScript::-1::1710165101::0::1::::<>TreasureRoom<>::
coins_room.tscn::PackedScene::5432044310567920857::1710165101::0::1::::<><>::res://game_objects/rooms/coins_room.gd
thief.gd::GDScript::-1::1710165101::0::1::::<>BaseRoom<>::
thief.tscn::PackedScene::4487268188789895725::1710165101::0::1::::<><>::res://game_objects/rooms/thief.gd
treasure_room.gd::GDScript::-1::1710165101::0::1::::TreasureRoom<>BaseRoom<>::
treasure_room.tscn::PackedScene::3710130299641376194::1710165101::0::1::::<><>::res://game_objects/rooms/treasure_room.gd
::res://scenes/::1710165101
health_component.tscn::PackedScene::6103205626502336062::1710165101::0::1::::<><>::res://src/HealthComponent.gd
player.tscn::PackedScene::7977829704498331217::1710165101::0::1::::<><>::res://src/player.gd<>res://src/HealthComponent.gd
::res://src/::1710165101
damage_numbers.gd::GDScript::-1::1710165101::0::1::::<>Node2D<>::
HealthComponent.gd::GDScript::-1::1710165101::0::1::::HealthComponent<>Node2D<>::
health_update.gd::GDScript::-1::1710165101::0::1::::HealthUpdate<>RefCounted<>::
player.gd::GDScript::-1::1710165101::0::1::::<>CharacterBody2D<>::
RoomFactory.gd::GDScript::-1::1710165101::0::1::::<>Node<>::
