[gd_scene load_steps=3 format=3 uid="uid://bculs28gstcxk"]

[ext_resource type="Script" path="res://example/Gift.gd" id="1_yfglq"]
[ext_resource type="PackedScene" uid="uid://opchsyyjhxh2" path="res://scenes/UI/ui.tscn" id="2_ldkv6"]

[node name="Example" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gift" type="Node" parent="." groups=["gift"]]
unique_name_in_owner = true
script = ExtResource("1_yfglq")
scopes = Array[String](["chat:edit", "chat:read", "moderator:read:followers"])

[node name="CanvasLayer" parent="." instance=ExtResource("2_ldkv6")]
