dungeon.png
size:4096,2048
repeat:none
Bricks1
bounds:2056,612,512,512
Bricks1BG
bounds:1544,50,512,512
Bricks2
bounds:2058,98,512,512
Bricks2BG
bounds:3084,660,512,512
Bricks3
bounds:2570,660,512,512
Bricks3BG
bounds:3084,1174,512,512
Bricks4
bounds:2572,146,512,512
Bricks4BG
bounds:2570,1174,512,512
Floor1
bounds:2056,1126,512,560
Floor2
bounds:1028,564,512,560
Floor3
bounds:1028,1126,512,560
Floor4
bounds:516,2,512,560
Sealing1
bounds:1030,2,512,560
Sealing2
bounds:1542,1126,512,560
Sealing3
bounds:2,2,512,560
Sealing4
bounds:1542,564,512,560
SealingLEFT
bounds:2,1126,1024,560
SealingRIGHT
bounds:2,564,1024,560
