stairs.png
size:4096,4096
repeat:none
LEFT_End-End
bounds:1028,2156,1024,716
LEFT_End-Tile
bounds:2054,2156,1024,716
LEFT_Tile-End
bounds:2054,2874,1024,716
LEFT_Tile-Tile
bounds:2,2874,1024,716
MIDDLE-SHORT_End-Tile
bounds:3080,2874,512,716
MIDDLE-SHORT_Tile-End
bounds:2054,720,512,716
MIDDLE-SHORT_Tile-Tile
bounds:1028,2,512,716
MIDDLE_End-End
bounds:2,1438,1024,716
MIDDLE_End-Tile
bounds:2,2,1024,716
MIDDLE_Tile-End
bounds:2,720,1024,716
MIDDLE_Tile-Tile
bounds:1028,2874,1024,716
RIGHT_End-End
bounds:2,2156,1024,716
RIGHT_End-Tile
bounds:1028,720,1024,716
RIGHT_Tile-End
bounds:1028,1438,1024,716
RIGHT_Tile-Tile
bounds:2054,1438,1024,716
