[gd_scene load_steps=8 format=3 uid="uid://opchsyyjhxh2"]

[ext_resource type="Script" path="res://example/ChatContainer.gd" id="1_xmaxc"]
[ext_resource type="Script" path="res://example/LineEdit.gd" id="2_7dh4n"]
[ext_resource type="Script" path="res://example/Button.gd" id="3_j8yeq"]

[sub_resource type="Theme" id="Theme_26v0p"]

[sub_resource type="Theme" id="Theme_4ompn"]

[sub_resource type="Theme" id="Theme_bmu4j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xf00v"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer2" type="CanvasLayer" parent="Ui"]

[node name="ChatContainer" type="VBoxContainer" parent="Ui/CanvasLayer2"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 18.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xmaxc")

[node name="Chat" type="Panel" parent="Ui/CanvasLayer2/ChatContainer"]
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Ui/CanvasLayer2/ChatContainer/Chat"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
follow_focus = true

[node name="ChatMessagesContainer" type="VBoxContainer" parent="Ui/CanvasLayer2/ChatContainer/Chat/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Ui/CanvasLayer2/ChatContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Ui/CanvasLayer2/ChatContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
caret_blink = true
script = ExtResource("2_7dh4n")

[node name="Button" type="Button" parent="Ui/CanvasLayer2/ChatContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Send"
script = ExtResource("3_j8yeq")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_26v0p")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Title" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = SubResource("Theme_4ompn")

[node name="Label" type="Label" parent="Control/MarginContainer/Title"]
layout_mode = 2
text = "Dungeon Level 1"
uppercase = true

[node name="Alerts" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/Alerts"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="RichTextLabel" type="RichTextLabel" parent="Control/MarginContainer/Alerts/HBoxContainer" groups=["wavealert"]]
visible = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 8
theme = SubResource("Theme_bmu4j")
theme_override_styles/normal = SubResource("StyleBoxEmpty_xf00v")
bbcode_enabled = true
text = "[center]TESTing oieanr sotien aoirsnt aioerns tioean rstarst[/center]"
scroll_active = false
