[gd_scene load_steps=13 format=3 uid="uid://dq3cx0sol88ya"]

[ext_resource type="Script" path="res://scenes/skeleton_warrior.gd" id="1_6dwwf"]
[ext_resource type="Script" path="res://src/mobresource.gd" id="2_i61qc"]
[ext_resource type="Texture2D" uid="uid://ig3nuftv31bk" path="res://art/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Warrior/Idle/Idle-Sheet.png" id="3_e1d45"]
[ext_resource type="Texture2D" uid="uid://wwim8vs85x00" path="res://art/Pixel Crawler - FREE - 1.8/Weapons/Hands/Hands.png" id="4_acka1"]
[ext_resource type="Texture2D" uid="uid://dt1uy8pmv6vv" path="res://art/Pixel Crawler - FREE - 1.8/Weapons/Bone/Bone.png" id="5_t65mv"]
[ext_resource type="Script" path="res://src/HealthComponent.gd" id="6_vvwun"]

[sub_resource type="Resource" id="Resource_ek8r7"]
script = ExtResource("2_i61qc")
name = "Orc Warrior"
health = 25
attack_power = 7
defense_level = 3
luck = 1
speed = 1
strategy = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_vkqee"]
atlas = ExtResource("3_e1d45")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h888"]
atlas = ExtResource("3_e1d45")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqn64"]
atlas = ExtResource("3_e1d45")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_on1vb"]
atlas = ExtResource("3_e1d45")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yktl7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkqee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h888")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqn64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on1vb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="orc_warrior" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_6dwwf")
stats = SubResource("Resource_ek8r7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yktl7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 6)
texture = ExtResource("4_acka1")
vframes = 4
frame = 3

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(12.75, -5.25)
rotation = 0.445771
scale = Vector2(-0.643, 0.643)
texture = ExtResource("5_t65mv")
region_enabled = true
region_rect = Rect2(0, 0, 14.5209, 48.349)

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("6_vvwun")
max_health = 100.0
